(* $Id$
 *
 * Copyright (c) 2008 Timothy Bourke (University of NSW and NICTA)
 * All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the "BSD License" which is distributed with the
 * software in the file LICENSE.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the BSD
 * License for more details.
 *)
local
    $(SML_FXP)/fxlib.mlb
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/sml-nj.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    ../general.mlb
    ../lib/sources.mlb

    nta_types.sig
    nta_types_output.sig
    nta.sig
    ntafn.sml
    nta_output.sig

    xml_writer.sig
    xmlwriter.sml

    ntaoutputfn.sml
    textnta.sml

    uppaal_dtd.sig
    uppaaldtd.sml
    ann "nonexhaustiveMatch ignore" in uppaalhooks.sml end
    uppaalresolver.sml

    uppaal_xml.sig
    uppaalxml.sml
in
    structure UppaalXML
    signature UPPAAL_XML

    signature NTA
    functor   NtaFn

    signature NTA_TYPES_OUTPUT
    signature NTA_OUTPUT
    functor   NtaOutputFn

    structure TextNta
end
