(* $Id$
 *
 * Copyright (c) 2008 Timothy Bourke (University of NSW and NICTA)
 * All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the "BSD License" which is distributed with the
 * software in the file LICENSE.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the BSD
 * License for more details.
 *)
Group
    structure UppaalXML
    signature UPPAAL_XML

    signature NTA
    functor   NtaFn

    signature NTA_TYPES_OUTPUT
    signature NTA_OUTPUT
    functor   NtaOutputFn

    structure TextNta
is
    nta.sig
    ntafn.sml
    nta_output.sig
    ntaoutputfn.nj.sml
    nta_types_output.sig
    nta_types.sig
    textnta.sml

    uppaal_xml.sig
    uppaalxml.sml

    uppaal_dtd.sig
    uppaaldtd.sml
    uppaalhooks.sml
    uppaalresolver.sml

    xml_writer.sig
    xmlwriter.sml

    ../lib/sources.cm
    ../general.cm

    $/fxlib.cm
    $/basis.cm
    $/smlnj-lib.cm

