(* $Id$ *)
Group
    structure UppaalXML
    signature UPPAAL_XML

    signature NTA
    functor   NtaFn

    signature NTA_TYPES_OUTPUT
    signature NTA_OUTPUT
    functor   NtaOutputFn

    structure TextNta
is
    nta.sig
    ntafn.sml
    nta_output.sig
    ntaoutputfn.nj.sml
    nta_types_output.sig
    nta_types.sig
    textnta.sml

    uppaal_xml.sig
    uppaalxml.sml

    uppaal_dtd.sig
    uppaaldtd.sml
    uppaalhooks.sml
    uppaalresolver.sml

    xml_writer.sig
    xmlwriter.sml

    ../lib/sources.cm
    ../general.cm

    $/fxlib.cm
    $/basis.cm
    $/smlnj-lib.cm

