(* $Id$
 *
 * Copyright (c) 2008 Timothy Bourke (University of NSW and NICTA)
 * All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the "BSD License" which is distributed with the
 * software in the file LICENSE.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the BSD
 * License for more details.
 *)
local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

    ../lib/sources.mlb
    ../uppaal/sources.mlb
    ../general.mlb
    ../layout/sources.mlb

    mcs51_instruction.sig
    mcs51instruction.sml

    mcs51.grm.sig
    mcs51.grm.sml
    mcs51.lex.sml

    ann "nonexhaustiveMatch ignore" in
    maketimed.sml
    end

    mcs51.sig
    mcs51.sml
in

    signature MCS51
    signature MCS51_INSTRUCTION
    structure MCS51
end
