(* $Id$
 *
 * Copyright (c) 2008 Timothy Bourke (University of NSW and NICTA)
 * All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the "BSD License" which is distributed with the
 * software in the file LICENSE.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the BSD
 * License for more details.
 *)
Group
    signature MCS51
    signature MCS51_INSTRUCTION
    structure MCS51
is
    mcs51.grm
    mcs51.lex

    mcs51.sig
    mcs51.sml

    mcs51_instruction.sig
    mcs51instruction.sml

    maketimed.sml

    ../lib/sources.cm
    ../uppaal/sources.cm
    ../general.cm
    ../layout/sources.cm
    $/basis.cm
    $/smlnj-lib.cm (* KeywordFn *)
    $/ml-yacc-lib.cm

