(* $Id$ *)
local
    $(SML_LIB)/basis/basis.mlb

    $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/smlnj-lib/PP/pp-lib.mlb

    ../general.mlb
    ../lib/sources.mlb
    ../uppaalxml/sources.mlb

    expression.sig
    expression.sml

    declaration.sig
    declarationfn.sml
    declaration.sml

    ppdevstring.sml

    expression_pp.sig
    expressionpp.sml
    declaration_pp.sig
    declarationppfn.sml

    expression_cvt.sig
    expressioncvt.sml

    environment.sig
    environment.sml

    environment_pp.sig
    environmentppfn.sml
    environment_cvt.sig
    environmentcvt.sml

    parsed_nta.sig
    parsednta.sml
    result.sig
    result.sml

    uppaal.grm.sig
    uppaal.grm.sml
    uppaal.lex.sml

    uppaal_parse.sig
    uppaalparse.sml

    actionredblackmap.sml
    actionmap.sml
    actionset.sml
in
    structure UppaalParse
    signature UPPAAL_PARSE

    structure Expression
    signature EXPRESSION
    structure Declaration
    signature DECLARATION
    structure Environment
    signature ENVIRONMENT

    structure ExpressionCvt

    signature PARSED_NTA
    structure ParsedNta
    structure ActionMap
    structure ActionSet
end

