(* $Id$
 *
 * Copyright (c) 2008 Timothy Bourke (University of NSW and NICTA)
 * All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the "BSD License" which is distributed with the
 * software in the file LICENSE.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the BSD
 * License for more details.
 *)
Group
    structure UppaalParse
    signature UPPAAL_PARSE

    structure Expression
    signature EXPRESSION
    structure Declaration
    signature DECLARATION
    structure Environment
    signature ENVIRONMENT

    structure ExpressionCvt

    signature PARSED_NTA
    structure ParsedNta
    structure ActionMap
    structure ActionSet
is
    uppaal_parse.sig
    uppaalparse.sml

    declaration.sig
    declarationfn.sml
    declaration.sml

    declarationppfn.sml
    declaration_pp.sig

    environment.sig
    environment.sml

    environment_cvt.sig
    environmentcvt.sml
    environmentppfn.sml
    environment_pp.sig

    expression.sig
    expression.sml

    expression_cvt.sig
    expressioncvt.sml
    expression_pp.sig
    expressionpp.sml

    parsed_nta.sig
    parsednta.sml
    ppdevstring.sml
    result.sig
    result.sml

    uppaal.lex
    uppaal.grm

    actionmap.sml
    actionredblackmap.sml
    actionset.sml

    ../general.cm
    ../uppaalxml/sources.cm
    ../lib/sources.cm

    $/pp-lib.cm
    
    $/ml-yacc-lib.cm
    $/smlnj-lib.cm
    $/basis.cm

