(* $Id$ *)
local
    ../lib/sources.mlb
    ../parse/sources.mlb
    ../graphviz/sources.mlb
    ../maketest/sources.mlb
    ../xml/sources.mlb
    ../layout/sources.mlb
    ../mcs51/sources.mlb
    ../general.mlb

    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/sml-nj.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb

    cmd_env.sig
    cmdenv.sml

    nta_util.sig
    ntautil.sml

    cmdloop.sml
    cmdlang.grm.sig
    cmdlang.grm.sml
    cmdlang.lex.sml

    cmd_lang.sig
    cmdlang.sml
in
    signature CMD_LANG
    structure CmdLang
    signature CMD_ENV
    structure CmdEnv
end

