(* $Id$
 *
 * Copyright (c) 2008 Timothy Bourke (University of NSW and NICTA)
 * All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the "BSD License" which is distributed with the
 * software in the file LICENSE.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the BSD
 * License for more details.
 *)
Group
    signature CMD_LANG
    structure CmdLang

    signature CMD_ENV
    structure CmdEnv
is
    cmd_lang.sig
    cmdlang.sml

    cmd_env.sig
    cmdenv.sml

    cmdloop.sml
    cmdlang.grm
    cmdlang.lex

    nta_util.sig
    ntautil.sml

    ../lib/sources.cm
    ../uppaal/sources.cm
    ../graphviz/sources.cm
    ../maketest/sources.cm
    ../uppaalxml/sources.cm
    ../mcs51/sources.cm
    ../layout/sources.cm
    ../general.cm
    $/basis.cm
    $/smlnj-lib.cm
    $/ml-yacc-lib.cm

