(* $Id$ *)
Group
    signature CMD_LANG
    structure CmdLang

    signature CMD_ENV
    structure CmdEnv
is
    cmd_lang.sig
    cmdlang.sml

    cmd_env.sig
    cmdenv.sml

    cmdloop.sml
    cmdlang.grm
    cmdlang.lex

    nta_util.sig
    ntautil.sml

    ../lib/sources.cm
    ../uppaal/sources.cm
    ../graphviz/sources.cm
    ../maketest/sources.cm
    ../uppaalxml/sources.cm
    ../mcs51/sources.cm
    ../layout/sources.cm
    ../general.cm
    $/basis.cm
    $/smlnj-lib.cm
    $/ml-yacc-lib.cm

