local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/sml-nj.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/smlnj-lib/PP/pp-lib.mlb

    x11-color.sig
    x11-color.sml

    attribute.sig
    edge-attribute.sig
    graph-attribute.sig
    node-attribute.sig
    id.sig

    dot.sig
    dot-fn.sml
    ann "nonexhaustiveMatch ignore" in
        show-att-fn.sml
    end
    dot-pp-fn.sml

    text-attribute.sml
    text-dot.sml
    text-dot-io.sml

    typed-attributes.sml
    typed-dot.sml
    typed-dot-io.sml
    typed-dot-util.sml

    plain.sig
    plain-fn.sml
    text-plain.sml

    graphviz.sig
    graphviz-fn.sml
    unix-graphviz.sml
in
    signature DOT

    structure Graphviz

    structure TextDot
    structure TextDotIO
    structure TextAttribute

    signature GRAPH_ATTRIBUTE
    signature NODE_ATTRIBUTE
    signature EDGE_ATTRIBUTE
    structure TypedDot
    structure TypedDotIO
    structure TypedAttributes
    structure TypedDotUtil

    signature PLAIN
    structure TextPlain
end
