(* $Id$ *)
Group
    signature DOT

    structure Graphviz

    structure TextDot
    structure TextDotIO
    structure TextAttribute

    signature GRAPH_ATTRIBUTE
    signature NODE_ATTRIBUTE
    signature EDGE_ATTRIBUTE
    structure TypedDot
    structure TypedDotIO
    structure TypedAttributes
    structure TypedDotUtil

    signature PLAIN
    structure TextPlain
is
    graphviz.sig
    graphvizfn.sml

    hackopsys.sml
#if defined(OPSYS_WIN32)
    win-graphviz.sml
#else
    unix-signal32.sml
    unix-graphviz.sml
#endif

    attribute.sig
    id.sig

    dot.sig
    dotfn.sml
    showattfn.sml
    dotppfn.sml

    textdot.sml
    textattribute.sml
    textdotio.sml

    typeddot.sml
    typedattributes.sml
    edge_attribute.sig
    graph_attribute.sig
    node_attribute.sig
    typeddotio.sml
    typeddotutil.sml

    x11_color.sig
    x11color.sml

    plain.sig
    plainfn.sml
    textplain.sml

    ../general.cm

    $/basis.cm
    $/pp-lib.cm
    $/smlnj-lib.cm

