(* $Id$ *)
local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/sml-nj.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/smlnj-lib/PP/pp-lib.mlb

    ../general.mlb

    x11_color.sig
    x11color.sml

    attribute.sig
    edge_attribute.sig
    graph_attribute.sig
    node_attribute.sig
    id.sig

    dot.sig
    dotfn.sml
    ann "nonexhaustiveMatch ignore" in
        showattfn.sml
    end
    dotppfn.sml

    textattribute.sml
    textdot.sml
    textdotio.sml

    typedattributes.sml
    typeddot.sml
    typeddotio.sml
    typeddotutil.sml

    plain.sig
    plainfn.sml
    textplain.sml

    graphviz.sig
    graphvizfn.sml
    hackopsys.sml
    $(TARGET)-graphviz.sml (* unix/win *)
in
    signature DOT

    structure Graphviz

    structure TextDot
    structure TextDotIO
    structure TextAttribute

    signature GRAPH_ATTRIBUTE
    signature NODE_ATTRIBUTE
    signature EDGE_ATTRIBUTE
    structure TypedDot
    structure TypedDotIO
    structure TypedAttributes
    structure TypedDotUtil

    signature PLAIN
    structure TextPlain
end
