Group
    signature DOT

    structure Graphviz

    structure TextDot
    structure TextDotIO
    structure TextAttribute

    signature GRAPH_ATTRIBUTE
    signature NODE_ATTRIBUTE
    signature EDGE_ATTRIBUTE
    structure TypedDot
    structure TypedDotIO
    structure TypedAttributes
    structure TypedDotUtil

    signature PLAIN
    structure TextPlain
is
    graphviz.sig
    graphviz-fn.sml

    hack-opsys.sml
#if defined(OPSYS_WIN32)
    win-graphviz.sml
#else
    unix-graphviz.sml
#endif

    attribute.sig
    id.sig

    dot.sig
    dot-fn.sml
    show-att-fn.sml
    dot-pp-fn.sml

    text-dot.sml
    text-attribute.sml
    text-dot-io.sml

    typed-dot.sml
    typed-attributes.sml
    edge-attribute.sig
    graph-attribute.sig
    node-attribute.sig
    typed-dot-io.sml
    typed-dot-util.sml

    x11-color.sig
    x11-color.sml

    plain.sig
    plain-fn.sml
    text-plain.sml

    ../lib/sources.cm

    $/basis.cm
    $/pp-lib.cm
    $/smlnj-lib.cm

