(* $Id$ *)
Group
    structure UppaalParse
    signature UPPAAL_PARSE

    structure Expression
    signature EXPRESSION
    structure Declaration
    signature DECLARATION
    structure Environment
    signature ENVIRONMENT

    structure ExpressionCvt

    signature PARSED_NTA
    structure ParsedNta
    structure ActionMap
    structure ActionSet
is
    uppaal_parse.sig
    uppaalparse.sml

    declaration.sig
    declaration.sml

    declarationppfn.sml
    declaration_pp.sig

    environment.sig
    environment.sml

    environment_cvt.sig
    environmentcvt.sml
    environmentppfn.sml
    environment_pp.sig

    expression.sig
    expression.sml
    expressionfn.sml

    expression_cvt.sig
    expressioncvt.sml
    expression_pp.sig
    expressionpp.sml

    parsed_nta.sig
    parsednta.sml
    ppdevstring.sml
    result.sig
    result.sml

    uppaal.lex
    uppaal.grm

    actionmap.sml
    actionredblackmap.sml
    actionset.sml

    ../general.cm
    ../xml/sources.cm
    ../lib/sources.cm

    $/pp-lib.cm
    
    $/ml-yacc-lib.cm
    $/smlnj-lib.cm
    $/basis.cm

