(* $Id$
 *
 * Copyright (c) 2008 Timothy Bourke (University of NSW and NICTA)
 * All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the "BSD License" which is distributed with the
 * software in the file LICENSE.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the BSD
 * License for more details.
 *)
Group
    structure Settings
    structure SettingsRW
    structure Util
is
    settings_rw.sig
    settingsrwfn.sml
#if defined(OPSYS_WIN32)
    win-settingsrw.sml
#else
    posix-settingsrw.sml
#endif
    settings.sig
    settings.sml

    util.sml
    version.sml

    ./config/sources.cm
    $/basis.cm
    $/smlnj-lib.cm

