(* $Id$
 *
 * Copyright (c) 2008 Timothy Bourke (University of NSW and NICTA)
 * All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the "BSD License" which is distributed with the
 * software in the file LICENSE.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the BSD
 * License for more details.
 *)
Group
    structure Urpal
    signature SETTINGS
    structure Settings
is
    urpal.sml
    commands.sig
    commands.sml

    general.cm
    uppaalxml/sources.cm
    uppaal/sources.cm
    maketest/sources.cm
    graphviz/sources.cm
    cmdlang/sources.cm

    $/fxlib.cm
    $/basis.cm
    $/smlnj-lib.cm

