(* $Id$
 *
 * Copyright (c) 2008 Timothy Bourke (University of NSW and NICTA)
 * All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the "BSD License" which is distributed with the
 * software in the file LICENSE.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the BSD
 * License for more details.
 *)
local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/sml-nj.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_FXP)/fxlib.mlb

    general.mlb
    uppaalxml/sources.mlb
    uppaal/sources.mlb
    maketest/sources.mlb
    graphviz/sources.mlb
    layout/sources.mlb
    mcs51/sources.mlb
    cmdlang/sources.mlb

    commands.sig
    commands.sml
    urpal.sml
in
    main.sml
end

