(* $Id$
 *
 * Copyright (c) 2008 Timothy Bourke (University of NSW and NICTA)
 * All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the "BSD License" which is distributed with the
 * software in the file LICENSE.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the BSD
 * License for more details.
 *)
local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/sml-nj.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

    ../uppaal/sources.mlb
    ../general.mlb
    ../lib/sources.mlb

    ann "nonexhaustiveMatch ignore" in
        action_trans.sig
        actiontrans.sml
        sel_trans.sig
        seltrans.sml
        clock_expression.sig
        clockexpression.sml
        clk_expr_trans.sig
        clkexprtrans.sml
    end
    partitions.sml

    transition_flipper.sig
    transitionflipper.sml

    make_test.sig
    maketest.sml

    ann "nonexhaustiveMatch ignore" in testtransflip.sml end
in
    signature TRANSITION_FLIPPER
    structure TransitionFlipper
    structure TestTransFlip

    signature MAKE_TEST
    structure MakeTest
end
