(* $Id$ *)
Group
    signature TRANSITION_FLIPPER
    structure TransitionFlipper
    structure TestTransFlip

    signature MAKE_TEST
    structure MakeTest
is
    transition_flipper.sig
    transitionflipper.sml
    partitions.sml

    action_trans.sig
    actiontrans.sml
    clock_expression.sig
    clockexpression.sml
    clk_expr_trans.sig
    clkexprtrans.sml

    make_test.sig
    maketest.sml

    testtransflip.sml
    ../parse/sources.cm
    ../general.cm
    ../lib/sources.cm
    
    $/smlnj-lib.cm
    $/basis.cm

