local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/sml-nj.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

    ../parse/sources.mlb
    ../general.mlb
    ../lib/sources.mlb

    ann "nonexhaustiveMatch ignore" in
        action-trans.sig
        action-trans.sml
        clock-expression.sig
        clock-expression.sml
        clkexpr-trans.sig
        clkexpr-trans.sml
    end
        partitions.sml

    trans-flip.sig
    trans-flip.sml

    make-test.sig
    make-test.sml

    ann "nonexhaustiveMatch ignore" in test-trans-flip.sml end
in
    signature TRANSITION_FLIPPER
    structure TransitionFlipper
    structure TestTransFlip

    signature MAKE_TEST
    structure MakeTest
end
