(* $Id$ *)
local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/sml-nj.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

    ../uppaal/sources.mlb
    ../general.mlb
    ../lib/sources.mlb

    ann "nonexhaustiveMatch ignore" in
        action_trans.sig
        actiontrans.sml
        sel_trans.sig
        sel_trans.sml
        clock_expression.sig
        clockexpression.sml
        clk_expr_trans.sig
        clkexprtrans.sml
    end
    partitions.sml

    transition_flipper.sig
    transitionflipper.sml

    make_test.sig
    maketest.sml

    ann "nonexhaustiveMatch ignore" in testtransflip.sml end
in
    signature TRANSITION_FLIPPER
    structure TransitionFlipper
    structure TestTransFlip

    signature MAKE_TEST
    structure MakeTest
end
