(* $Id$
 *
 * Copyright (c) 2008 Timothy Bourke (University of NSW and NICTA)
 * All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the "BSD License" which is distributed with the
 * software in the file LICENSE.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the BSD
 * License for more details.
 *)
Group
    signature TRANSITION_FLIPPER
    structure TransitionFlipper
    structure TestTransFlip

    signature MAKE_TEST
    structure MakeTest
is
    transition_flipper.sig
    transitionflipper.sml
    partitions.sml

    action_trans.sig
    actiontrans.sml

    sel_trans.sig
    seltrans.sml

    clock_expression.sig
    clockexpression.sml
    clk_expr_trans.sig
    clkexprtrans.sml

    make_test.sig
    maketest.sml

    testtransflip.sml
    ../uppaal/sources.cm
    ../general.cm
    ../lib/sources.cm
    
    $/smlnj-lib.cm
    $/basis.cm

